<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.serhii.samplecasino.activities.MainActivity">

    <com.example.serhii.samplecasino.views.halfCircleListView.HalfCircleListView
        android:id="@+id/half_circle_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bet_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_bets" />

            <Button
                android:id="@+id/no_more_bet_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_more_bets"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>